Atlantis/Atlantis/View/MainWindow.xaml

<Window x:Class="Atlantis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Project Atlantis" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            
                            <!-- Main Windows outline -->
                            <Grid>
                                
                                <!-- Main window and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=5}"
                                        Background="{Binding ForegroundMainLight, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
                                    </Border.Effect>
                                </Border>
                                    
                                <!-- The main window content -->
                                <Grid >
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=35}"/>
                                        <!-- Drop Shadow -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Left Icon-->
                                        </Grid.ColumnDefinitions>
                                        
                                    </Grid>
                                    
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome >
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>

    </Grid>
</Window>
